# MovieTicketBookingSystem

./: .gitignore  Architecture.drawio  MovieTicketBookingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Architecture/: Components.drawio
Mtbs.Account/: Dockerfile  Mtbs.Account.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mtbs.Account/Controllers/: WeatherForecastController.cs
Mtbs.Account/Properties/: launchSettings.json
Mtbs.Api/: ConfigureIdentity.cs  Dockerfile  Dockerfile.original  Mtbs.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mtbs.Api/Controllers/: AccountController.cs  BookingsController.cs  CitiesController.cs  MoviesController.cs
Mtbs.Api/Migrations/: 20210825051046_Initial.Designer.cs  20210825051046_Initial.cs  20210826181612_Bookings.Designer.cs  20210826181612_Bookings.cs  MtbsContextModelSnapshot.cs
Mtbs.Api/Models/: BookingModel.cs  BookingResponse.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Mtbs.Api/Properties/: launchSettings.json
Mtbs.Bookings/: Dockerfile  Mtbs.Bookings.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mtbs.Bookings/Controllers/: WeatherForecastController.cs
Mtbs.Bookings/Properties/: launchSettings.json
Mtbs.Cinemas/: Dockerfile  Mtbs.Cinemas.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mtbs.Cinemas/Controllers/: WeatherForecastController.cs
Mtbs.Cinemas/Properties/: launchSettings.json
Mtbs.Core/: AuthService.cs  BookingService.cs  BookingsService.cs  Configure.cs  IAuthService.cs  IBookingService.cs  IBookingsService.cs  ISearchService.cs  Mtbs.Core.csproj  SearchService.cs
Mtbs.Core.UnitTests/: Mtbs.Core.UnitTests.csproj  SearchServiceTest.cs
Mtbs.DataAccess/: BookingsRepository.cs  CitiesRepository.cs  Configure.cs  DataSeeder.cs  IBookingsRepository.cs  ICitiesRepository.cs  IMovieShowsRepository.cs  IMoviesRepository.cs  MovieShowsRepository.cs  MoviesRepository.cs  Mtbs.DataAccess.csproj  MtbsContext.cs
Mtbs.Models/: Booking.cs  Cinema.cs  City.cs  Movie.cs  MovieShow.cs
Mtbs.Models/Authentication/: ApplicationUser.cs  UserRoles.cs
