<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtbs.DataAccess\Mtbs.DataAccess.csproj" />
    <ProjectReference Include="..\Mtbs.Models\Mtbs.Models.csproj" />
  </ItemGroup>

</Project>
